\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kryptografia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Powszechne ataki}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - powtarzanie sesji}}{6}}
\newlabel{Powtarzajace_ataki}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - porwanie sesji}}{6}}
\newlabel{Porwanie_sesji}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maszyna Enigma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Szyfry blokowe i strumieniowe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Szyfry blokowe}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozmiar jednego bajta.}}{7}}
\newlabel{bajt}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Szyfry strumieniowe}{7}}
\citation{stream_cipher}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablica dla operacji XOR.}}{8}}
\newlabel{xor}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Szyfry symetryczne i asymetryczne}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Szyfry symetryczne}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematyczny proces szyfrowania symetrycznego.}}{9}}
\newlabel{szyfrowanie}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematyczny proces odszyfrowania symetrycznego.}}{9}}
\newlabel{odszyfrowanie}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{szyfr Cezara}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Szyfr Cezara z przesuni\IeC {\k e}ciem o trzy litery.}}{9}}
\newlabel{cezar}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{DES}{10}}
\citation{DES}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pojedyncza runda algorytmu DES.\nobreakspace  {}\cite  {DES} }}{11}}
\newlabel{des}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reprezentacja binarna liczb heksadecymalnych.}}{11}}
\newlabel{hex_to_bin}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Permutacja pocz\IeC {\k a}tkowa DES.}}{12}}
\newlabel{per_poczatkowa}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Permutacja klucza DES.}}{12}}
\newlabel{per_klucza}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Liczba przesuni\IeC {\k e}\IeC {\'c} klucza w zale\IeC {\.z}no\IeC {\'s}ci od cyklu.}}{12}}
\newlabel{przesuniecie_klucza}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Permutacja kompresji DES.}}{12}}
\newlabel{per_kompresji}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Permutacja rozszerzenia DES.}}{13}}
\newlabel{per_rozszerzenia}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Struktury S blok\IeC {\'o}w.}}{14}}
\newlabel{s_bloki}{{10}{14}}
\citation{DES}
\citation{IDEA}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Permutacja bloku P.}}{15}}
\newlabel{blok_P}{{11}{15}}
\@writefile{toc}{\contentsline {paragraph}{AES}{15}}
\@writefile{toc}{\contentsline {paragraph}{IDEA}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pojedyncza runda algorytmu IDEA.\nobreakspace  {}\cite  {IDEA}}}{16}}
\newlabel{idea}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Obliczenia multiplikatywnej i addytywnej odwrotno\IeC {\'s}ci.}}{17}}
\newlabel{nibel}{{12}{17}}
\citation{IDEA}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Podklucze szyfruj\IeC {\k a}ce i deszyfruj\IeC {\k a}ce IDEA.}}{18}}
\newlabel{podklucze_deszyfrowania_idea}{{13}{18}}
\@writefile{toc}{\contentsline {paragraph}{Blowfish}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Szyfry asymetryczne}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematyczny proces szyfrowania symetrycznego.}}{19}}
\newlabel{szyfrowanie}{{7}{19}}
\@writefile{toc}{\contentsline {paragraph}{RSA}{19}}
\@writefile{toc}{\contentsline {paragraph}{Diffie-Hellman}{19}}
\@writefile{toc}{\contentsline {paragraph}{Funkcje haszuj\IeC {\k a}ce}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protoko\IeC {\l }y}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}VPN with Point-to-Point Tunneling Protocol (PPTP)}{19}}
\citation{PPTP}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pogl\IeC {\k a}dowa komunikacja z u\IeC {\.z}yciem protoko\IeC {\l }u PPTP}}{20}}
\newlabel{PPTP}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Secure Shell (SSH)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SSH lokalne przekierowywanie portu}}{21}}
\newlabel{SSH}{{9}{21}}
\citation{SSH}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SSH zdalne przekierowywanie portu}}{22}}
\newlabel{SSH_1}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}IPsec}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tryb tunelowy IPsec}}{23}}
\newlabel{IPsec}{{11}{23}}
\citation{SSTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Secure Socket Tunneling protocol Based on VPN}{24}}
\citation{L2TP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}L2TP}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemy wbudowane}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Budowa }{26}}
\@writefile{toc}{\contentsline {paragraph}{Rejestr}{26}}
\@writefile{toc}{\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Porty wej\IeC {\'s}cia/wyj\IeC {\'s}cia}{26}}
\@writefile{toc}{\contentsline {paragraph}{Centralne jednostka obliczeniowa}{26}}
\@writefile{toc}{\contentsline {paragraph}{Dekoder instrukcji}{26}}
\@writefile{toc}{\contentsline {paragraph}{Jednostka arytmetyczno-logiczna ALU}{26}}
\@writefile{toc}{\contentsline {paragraph}{Rejestr SREG}{26}}
\@writefile{toc}{\contentsline {paragraph}{Zegar}{26}}
\@writefile{toc}{\contentsline {paragraph}{Magistrala}{26}}
\@writefile{toc}{\contentsline {paragraph}{Linie danych, adresowe i sterowania}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architektura system\IeC {\'o}w wbudowanych}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Architektura harwardzka}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zmodyfikowana architektura harwardzka}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Architektura von-Neumanna}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}RISC - Recuded Instruction Set Computer}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}CISC - Complex Instruction Set Computer}{27}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} praktyczna}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikacja algorytm\IeC {\'o}w kryptograficznych na systemie wbudowanym}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterystyka systemu wbudowanego}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Szyfrowanie przy u\IeC {\.z}yciu algorytmu DES}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Dane wej\IeC {\'s}ciowe algorytmu DES.}}{28}}
\newlabel{binary}{{14}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Klucz w postaci binarnej.}}{28}}
\newlabel{klucz_to_binary}{{15}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Klucz w postaci binarnej.}}{29}}
\newlabel{tabela_podstawienia}{{16}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Obliczony klucz w postaci 56 bitowej.}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Obliczony klucz w postaci 56 bitowej.}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Obliczony klucz w postaci 56 bitowej.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Wiadomo\IeC {\'s}\IeC {\'c} przedstawiona w postaci binarnej i heksadecymalnej.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Transpozycja wiadomo\IeC {\'s}ci w postaci binarnej z tabel\IeC {\k a} permutacji pocz\IeC {\k a}tkowej.}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces XOR wiadomo\IeC {\'s}ci po permutacji rozszerzenia z kluczem.}}{31}}
\newlabel{xor}{{22}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementacja algorytm\IeC {\'o}w szyfruj\IeC {\k a}cych}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementacja szyfru Cezara}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementacja szyfru DES}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wyniki implementacji algorytm\IeC {\'o}w szyfruj\IeC {\k a}cych}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{33}}
\bibcite{PPTP}{1}
\bibcite{SSH}{2}
\bibcite{SSTP}{3}
\bibcite{L2TP}{4}
\bibcite{DES}{5}
\bibcite{IDEA}{6}
\citation{DES}
\citation{IDEA}
\@writefile{toc}{\contentsline {section}{Literatura}{35}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{35}}
