\contentsline {chapter}{\numberline {1}Kryptologia}{3}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}
\contentsline {subsection}{\numberline {1.1.1}Terminologia kryptologiczna}{3}
\contentsline {section}{\numberline {1.2}Maszyna Enigma}{4}
\contentsline {section}{\numberline {1.3}Szyfry blokowe i strumieniowe}{4}
\contentsline {section}{\numberline {1.4}Szyfry symetryczne i asymetryczne}{4}
\contentsline {subsection}{\numberline {1.4.1}Szyfry symetryczne}{4}
\contentsline {subsubsection}{DES}{4}
\contentsline {subsubsection}{AES}{4}
\contentsline {subsubsection}{IDEA}{4}
\contentsline {subsubsection}{Blowfish}{4}
\contentsline {subsection}{\numberline {1.4.2}Szyfry asymetryczne}{4}
\contentsline {subsubsection}{RSA}{4}
\contentsline {subsubsection}{DSS(DSA)}{4}
\contentsline {subsubsection}{Diffie-Hellman}{4}
