\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kryptografia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Powszechne ataki}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - powtarzanie sesji}}{5}}
\newlabel{Powtarzajace_ataki}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - porwanie sesji}}{5}}
\newlabel{Porwanie_sesji}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szyfry blokowe i strumieniowe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Szyfry blokowe}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozmiar jednego bajta.}}{6}}
\newlabel{bajt}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Szyfry strumieniowe}{6}}
\citation{stream_cipher}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablica dla operacji XOR.}}{7}}
\newlabel{xor}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Szyfry symetryczne i asymetryczne}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Szyfry symetryczne}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematyczny proces szyfrowania symetrycznego.}}{8}}
\newlabel{szyfrowanie}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematyczny proces odszyfrowania symetrycznego.}}{8}}
\newlabel{odszyfrowanie}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{szyfr Cezara}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Szyfr Cezara z przesuni\IeC {\k e}ciem o trzy litery.}}{8}}
\newlabel{cezar}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{DES}{9}}
\citation{DES}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pojedyncza runda algorytmu DES.\nobreakspace  {}\cite  {DES} }}{10}}
\newlabel{des}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reprezentacja binarna liczb heksadecymalnych.}}{10}}
\newlabel{hex_to_bin}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Permutacja pocz\IeC {\k a}tkowa DES.}}{10}}
\newlabel{per_poczatkowa}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Permutacja klucza DES.}}{11}}
\newlabel{per_klucza}{{6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Liczba przesuni\IeC {\k e}\IeC {\'c} klucza w zale\IeC {\.z}no\IeC {\'s}ci od cyklu.}}{11}}
\newlabel{przesuniecie_klucza}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Permutacja kompresji DES.}}{11}}
\newlabel{per_kompresji}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Permutacja rozszerzenia DES.}}{11}}
\newlabel{per_rozszerzenia}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Struktury S blok\IeC {\'o}w.}}{13}}
\newlabel{s_bloki}{{10}{13}}
\citation{DES}
\citation{IDEA}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Permutacja bloku P.}}{14}}
\newlabel{blok_P}{{11}{14}}
\@writefile{toc}{\contentsline {paragraph}{IDEA}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pojedyncza runda algorytmu IDEA.\nobreakspace  {}\cite  {IDEA}}}{15}}
\newlabel{idea}{{6}{15}}
\citation{IDEAA}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Obliczenia multiplikatywnej i addytywnej odwrotno\IeC {\'s}ci.\nobreakspace  {}\cite  {IDEAA}}}{16}}
\newlabel{nibel}{{12}{16}}
\citation{IDEA}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Podklucze szyfruj\IeC {\k a}ce i deszyfruj\IeC {\k a}ce IDEA.}}{17}}
\newlabel{podklucze_deszyfrowania_idea}{{13}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Szyfry asymetryczne}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematyczne szyfrowanie asymetryczne.}}{18}}
\newlabel{rsa}{{7}{18}}
\@writefile{toc}{\contentsline {paragraph}{RSA}{18}}
\citation{DH}
\@writefile{toc}{\contentsline {paragraph}{Diffie-Hellman}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protoko\IeC {\l }y}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}VPN with Point-to-Point Tunneling Protocol (PPTP)}{19}}
\citation{PPTP}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pogl\IeC {\k a}dowa komunikacja z u\IeC {\.z}yciem protoko\IeC {\l }u PPTP}}{20}}
\newlabel{PPTP}{{8}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Secure Shell (SSH)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SSH lokalne przekierowywanie portu}}{21}}
\newlabel{SSH}{{9}{21}}
\citation{SSH}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SSH zdalne przekierowywanie portu}}{22}}
\newlabel{SSH_1}{{10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}IPsec}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tryb tunelowy IPsec}}{23}}
\newlabel{IPsec}{{11}{23}}
\citation{SSTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Secure Socket Tunneling protocol Based on VPN}{24}}
\citation{L2TP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}L2TP}{25}}
\citation{es}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemy wbudowane}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Budowa }{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schemat blokowy komponent\IeC {\'o}w wewn\IeC {\k a}trz og\IeC {\'o}lnego mikrokontrolera.\nobreakspace  {}\cite  {es}}}{26}}
\newlabel{es}{{12}{26}}
\@writefile{toc}{\contentsline {paragraph}{Modulator szeroko\IeC {\'s}ci impulsu PWM}{27}}
\@writefile{toc}{\contentsline {paragraph}{Wej\IeC {\'s}cia/wyj\IeC {\'s}cia}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Wej\IeC {\'s}cie analogowe ADC}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Wyj\IeC {\'s}cie analogowe DAC}{27}}
\@writefile{toc}{\contentsline {subparagraph}{Wej\IeC {\'s}cia/Wyj\IeC {\'s}cia og\IeC {\'o}lnego przeznaczenia GPIO}{27}}
\@writefile{toc}{\contentsline {paragraph}{Uniwersalny odbiornik i nadajnik asynchroniczny UART}{28}}
\@writefile{toc}{\contentsline {paragraph}{Magistrala}{28}}
\@writefile{toc}{\contentsline {subparagraph}{Szeregowy interfejs urz\IeC {\k a}dze\IeC {\'n} peryferyjnych SPI}{28}}
\@writefile{toc}{\contentsline {subparagraph}{$I^{2}$C}{29}}
\@writefile{toc}{\contentsline {subparagraph}{USB,PHY}{29}}
\@writefile{toc}{\contentsline {paragraph}{Zegar czasu rzeczywistego RTC}{29}}
\@writefile{toc}{\contentsline {paragraph}{Centralna jednostka obliczeniowa - procesor}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bramki logiczne.}}{30}}
\newlabel{bramki_logiczne}{{14}{30}}
\@writefile{toc}{\contentsline {paragraph}{JTAG}{30}}
\@writefile{toc}{\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c}}{30}}
\citation{es}
\@writefile{toc}{\contentsline {subparagraph}{SRAM}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Pami\IeC {\k e}\IeC {\'c} podr\IeC {\k e}czna procesora Cache}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Pami\IeC {\k e}\IeC {\'c} flash}{31}}
\@writefile{toc}{\contentsline {paragraph}{Szyny danych, adresowe i sterowania}{31}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} praktyczna}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikacja algorytm\IeC {\'o}w kryptograficznych na systemie wbudowanym}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterystyka ESP8266}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manualna implementacja algorytmu DES}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Dane wej\IeC {\'s}ciowe algorytmu DES.}}{32}}
\newlabel{binary}{{15}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Klucz w postaci binarnej.}}{32}}
\newlabel{klucz_to_binary}{{16}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Klucz w postaci binarnej.}}{33}}
\newlabel{tabela_podstawienia}{{17}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Obliczony klucz w postaci 56 bitowej.}}{33}}
\newlabel{LP}{{18}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Przesuni\IeC {\k e}cie bitowe obliczonego klucza w postaci 56 bitowej.}}{34}}
\newlabel{shift}{{19}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Permutacja klucza 56 bitowego.}}{34}}
\newlabel{56}{{20}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Wiadomo\IeC {\'s}\IeC {\'c} przedstawiona w postaci binarnej i heksadecymalnej.}}{34}}
\newlabel{wiadomosc}{{21}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Transpozycja wiadomo\IeC {\'s}ci w postaci binarnej z tabel\IeC {\k a} permutacji pocz\IeC {\k a}tkowej.}}{35}}
\newlabel{per}{{22}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Permutacja rozszerzenia prawej cz\IeC {\k e}\IeC {\'s}ci wiadomo\IeC {\'s}ci.}}{35}}
\newlabel{per_rozszerzenia_wiadomosci}{{23}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces XOR wiadomo\IeC {\'s}ci po permutacji rozszerzenia z kluczem.}}{35}}
\newlabel{xor}{{24}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Wiadomo\IeC {\'s}\IeC {\'c} po operacji na S blokach.}}{36}}
\newlabel{sbok_wynik}{{25}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementacja algorytmu DES na ESP8266}{36}}
\@writefile{toc}{\contentsline {paragraph}{Wyniki algorytmu DES}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wydajno\IeC {\'s}\IeC {\'c} algorytmu DES na ESP8266}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{37}}
\bibcite{PPTP}{1}
\bibcite{SSH}{2}
\bibcite{SSTP}{3}
\bibcite{L2TP}{4}
\bibcite{DES}{5}
\bibcite{IDEAA}{6}
\bibcite{IDEA}{7}
\bibcite{RSA}{8}
\bibcite{DH}{9}
\bibcite{es}{10}
\citation{DES}
\citation{IDEA}
\citation{es}
\@writefile{toc}{\contentsline {section}{Literatura}{39}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{39}}
