\contentsline {part}{I\hspace {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{2}
\contentsline {section}{\numberline {1}Cel i zakres pracy}{2}
\contentsline {section}{\numberline {2}Kryptografia}{3}
\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{3}
\contentsline {subsection}{\numberline {2.2}Powszechne ataki}{3}
\contentsline {subsection}{\numberline {2.3}Szyfry blokowe i strumieniowe}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Szyfry blokowe}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Szyfry strumieniowe}{6}
\contentsline {subsection}{\numberline {2.4}Szyfry symetryczne i asymetryczne}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Szyfry symetryczne}{7}
\contentsline {paragraph}{szyfr Cezara}{8}
\contentsline {paragraph}{DES}{9}
\contentsline {paragraph}{IDEA}{14}
\contentsline {subsubsection}{\numberline {2.4.2}Szyfry asymetryczne}{17}
\contentsline {paragraph}{RSA}{18}
\contentsline {paragraph}{Diffie-Hellman}{19}
\contentsline {subsection}{\numberline {2.5}Protoko\IeC {\l }y}{19}
\contentsline {subsubsection}{\numberline {2.5.1}VPN with Point-to-Point Tunneling Protocol (PPTP)}{19}
\contentsline {subsubsection}{\numberline {2.5.2}Secure Shell (SSH)}{20}
\contentsline {subsubsection}{\numberline {2.5.3}IPsec}{22}
\contentsline {subsubsection}{\numberline {2.5.4}Secure Socket Tunneling protocol Based on VPN}{24}
\contentsline {subsubsection}{\numberline {2.5.5}L2TP}{25}
\contentsline {section}{\numberline {3}Systemy wbudowane}{26}
\contentsline {subsection}{\numberline {3.1}Budowa }{26}
\contentsline {paragraph}{Modulator szeroko\IeC {\'s}ci impulsu PWM}{27}
\contentsline {paragraph}{Wej\IeC {\'s}cia/wyj\IeC {\'s}cia}{27}
\contentsline {subparagraph}{Wej\IeC {\'s}cie analogowe ADC}{27}
\contentsline {subparagraph}{Wyj\IeC {\'s}cie analogowe DAC}{27}
\contentsline {subparagraph}{Wej\IeC {\'s}cia/Wyj\IeC {\'s}cia og\IeC {\'o}lnego przeznaczenia GPIO}{27}
\contentsline {paragraph}{Uniwersalny odbiornik i nadajnik asynchroniczny UART}{28}
\contentsline {paragraph}{Magistrala}{28}
\contentsline {subparagraph}{Szeregowy interfejs urz\IeC {\k a}dze\IeC {\'n} peryferyjnych SPI}{28}
\contentsline {subparagraph}{$I^{2}$C}{29}
\contentsline {subparagraph}{USB,PHY}{29}
\contentsline {paragraph}{Zegar czasu rzeczywistego RTC}{29}
\contentsline {paragraph}{Centralna jednostka obliczeniowa - procesor}{29}
\contentsline {paragraph}{JTAG}{30}
\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c}}{30}
\contentsline {subparagraph}{SRAM}{31}
\contentsline {subparagraph}{Pami\IeC {\k e}\IeC {\'c} podr\IeC {\k e}czna procesora Cache}{31}
\contentsline {subparagraph}{Pami\IeC {\k e}\IeC {\'c} flash}{31}
\contentsline {paragraph}{Szyny danych, adresowe i sterowania}{31}
\contentsline {part}{II\hspace {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} praktyczna}{32}
\contentsline {section}{\numberline {4}Aplikacja algorytm\IeC {\'o}w kryptograficznych na systemie wbudowanym}{32}
\contentsline {subsection}{\numberline {4.1}Charakterystyka ESP8266}{32}
\contentsline {subsection}{\numberline {4.2}Manualna implementacja algorytmu DES}{32}
\contentsline {subsection}{\numberline {4.3}Implementacja algorytmu DES na ESP8266}{36}
\contentsline {paragraph}{Wyniki algorytmu DES}{36}
\contentsline {subsection}{\numberline {4.4}Wydajno\IeC {\'s}\IeC {\'c} algorytmu DES na ESP8266}{36}
\contentsline {section}{\numberline {5}Wnioski}{37}
\contentsline {section}{Literatura}{39}
\contentsline {section}{Spis rysunk\IeC {\'o}w}{39}
