\contentsline {chapter}{\numberline {1}Kryptologia}{3}
\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}
\contentsline {subsection}{\numberline {1.1.1}Terminologia kryptologiczna}{4}
\contentsline {section}{\numberline {1.2}Maszyna Enigma}{4}
\contentsline {section}{\numberline {1.3}Szyfry blokowe i strumieniowe}{4}
\contentsline {subsection}{\numberline {1.3.1}Szyfry blokowe}{4}
\contentsline {subsubsection}{Powszechne ataki}{6}
\contentsline {section}{\numberline {1.4}Szyfry symetryczne i asymetryczne}{6}
\contentsline {subsection}{\numberline {1.4.1}Szyfry symetryczne}{6}
\contentsline {subsubsection}{DES}{6}
\contentsline {subsubsection}{AES}{6}
\contentsline {subsubsection}{IDEA}{6}
\contentsline {subsubsection}{Blowfish}{6}
\contentsline {subsection}{\numberline {1.4.2}Szyfry asymetryczne}{6}
\contentsline {subsubsection}{RSA}{6}
\contentsline {subsubsection}{DSS(DSA)}{6}
\contentsline {subsubsection}{Diffie-Hellman}{6}
