\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kryptologia}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Terminologia kryptologiczna}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Maszyna Enigma}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Szyfry blokowe i strumieniowe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Szyfry blokowe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tu umieszczasz opis}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Powszechne ataki}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Szyfry symetryczne i asymetryczne}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Szyfry symetryczne}{6}}
\@writefile{toc}{\contentsline {subsubsection}{DES}{6}}
\@writefile{toc}{\contentsline {subsubsection}{AES}{6}}
\@writefile{toc}{\contentsline {subsubsection}{IDEA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Blowfish}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Szyfry asymetryczne}{6}}
\@writefile{toc}{\contentsline {subsubsection}{RSA}{6}}
\@writefile{toc}{\contentsline {subsubsection}{DSS(DSA)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Diffie-Hellman}{6}}
