\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kryptografia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Powszechne ataki}{4}}
\citation{maskaraka}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - powtarzanie sesji}}{6}}
\newlabel{Powtarzajace_ataki}{{1}{6}}
\citation{man_in_the_middle}
\citation{blok_cipher}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - porwanie sesji}}{7}}
\newlabel{Porwanie_sesji}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Szyfry blokowe i strumieniowe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Szyfry blokowe}{7}}
\citation{stream_cipher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Szyfry strumieniowe}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tablica dla operacji XOR.}}{8}}
\newlabel{xor}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Szyfry symetryczne i asymetryczne}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Szyfry symetryczne}{9}}
\@writefile{toc}{\contentsline {paragraph}{1. szyfr Cezara}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Szyfr Cezara z przesuni\IeC {\k e}ciem o trzy litery.}}{9}}
\newlabel{cezar}{{2}{9}}
\@writefile{toc}{\contentsline {paragraph}{2. standard szyfrowania danych DES}{10}}
\citation{DES}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pojedyncza runda algorytmu DES \nobreakspace  {}\cite  {DES}. }}{11}}
\newlabel{des}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reprezentacja binarna liczb heksadecymalnych.}}{11}}
\newlabel{hex_to_bin}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Permutacja pocz\IeC {\k a}tkowa DES.}}{12}}
\newlabel{per_poczatkowa}{{4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Permutacja klucza DES.}}{12}}
\newlabel{per_klucza}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Liczba przesuni\IeC {\k e}\IeC {\'c} klucza w zale\IeC {\.z}no\IeC {\'s}ci od cyklu dla algorytmu DES.}}{12}}
\newlabel{przesuniecie_klucza}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Permutacja kompresji DES.}}{12}}
\newlabel{per_kompresji}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Permutacja rozszerzenia DES.}}{13}}
\newlabel{per_rozszerzenia}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Struktury S blok\IeC {\'o}w algorytmu DES.}}{14}}
\newlabel{s_bloki}{{9}{14}}
\citation{DES}
\citation{IDEA}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Permutacja bloku P algorytmu DES.}}{15}}
\newlabel{blok_P}{{10}{15}}
\@writefile{toc}{\contentsline {paragraph}{3. mi\IeC {\k e}dzynarodowy algorytm szyfrowania danych IDEA}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pojedyncza runda algorytmu IDEA \nobreakspace  {}\cite  {IDEA}.}}{16}}
\newlabel{idea}{{4}{16}}
\citation{IDEAA}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Obliczenia multiplikatywnej i addytywnej odwrotno\IeC {\'s}ci \nobreakspace  {}\cite  {IDEAA}.}}{17}}
\newlabel{nibel}{{11}{17}}
\citation{IDEA}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Podklucze szyfruj\IeC {\k a}ce i deszyfruj\IeC {\k a}ce IDEA.}}{18}}
\newlabel{podklucze_deszyfrowania_idea}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Szyfry asymetryczne}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematyczne szyfrowanie asymetryczne.}}{18}}
\newlabel{rsa}{{5}{18}}
\citation{asymetric}
\@writefile{toc}{\contentsline {paragraph}{1. algorytm Rivesta-Shamira-Adlemana RSA}{19}}
\citation{DH}
\@writefile{toc}{\contentsline {paragraph}{2. algorytm Diffie-Hellman}{20}}
\citation{PPTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protoko\IeC {\l }y}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}VPN with Point-to-Point Tunneling Protocol (PPTP)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pogl\IeC {\k a}dowa komunikacja z u\IeC {\.z}yciem protoko\IeC {\l }u PPTP}}{21}}
\newlabel{PPTP}{{6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Secure Shell (SSH)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSH lokalne przekierowywanie portu}}{22}}
\newlabel{SSH}{{7}{22}}
\citation{SSH}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SSH zdalne przekierowywanie portu}}{23}}
\newlabel{SSH_1}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}IPsec}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tryb tunelowy IPsec}}{24}}
\newlabel{IPsec}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Secure Socket Tunneling protocol Based on VPN}{25}}
\citation{SSTP}
\citation{L2TP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}L2TP}{26}}
\citation{es}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemy wbudowane}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Budowa }{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schemat blokowy komponent\IeC {\'o}w wewn\IeC {\k a}trz og\IeC {\'o}lnego mikrokontrolera \nobreakspace  {}\cite  {es}}}{27}}
\newlabel{es}{{10}{27}}
\@writefile{toc}{\contentsline {paragraph}{1. modulator szeroko\IeC {\'s}ci impulsu PWM}{28}}
\@writefile{toc}{\contentsline {paragraph}{2. przetwornik analogowo-cyfrowy A/C}{28}}
\@writefile{toc}{\contentsline {paragraph}{3. przetwornik cyfrowo-analogowy C/A}{29}}
\@writefile{toc}{\contentsline {paragraph}{4. wej\IeC {\'s}cia/wyj\IeC {\'s}cia og\IeC {\'o}lnego przeznaczenia GPIO (ang. general-purpose input/output)}{29}}
\@writefile{toc}{\contentsline {paragraph}{5. uniwersalny odbiornik i nadajnik asynchroniczny UART}{29}}
\@writefile{toc}{\contentsline {paragraph}{6. magistrala}{29}}
\@writefile{toc}{\contentsline {paragraph}{7. zegar czasu rzeczywistego RTC}{31}}
\@writefile{toc}{\contentsline {paragraph}{8. centralna jednostka obliczeniowa(procesor)}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Bramki logiczne.}}{31}}
\newlabel{bramki_logiczne}{{13}{31}}
\@writefile{toc}{\contentsline {paragraph}{9. interfejs debugowania JTAG}{32}}
\@writefile{toc}{\contentsline {paragraph}{10. pami\IeC {\k e}\IeC {\'c}}{32}}
\citation{es}
\@writefile{toc}{\contentsline {paragraph}{11. szyny danych, adresowe i sterowania}{33}}
\citation{esp8266}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt aplikacji konsolowej algorytmu DES na systemie wbudowanym}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterystyka ESP8266}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Prz\IeC {\'o}d mikrokontrolera NodeMCU v2 ESP8266.}}{35}}
\newlabel{esp}{{11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prz\IeC {\'o}d mikrokontrolera NodeMCU v2 ESP8266.}}{35}}
\newlabel{esp_1}{{12}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Po\IeC {\l }\IeC {\k a}czenie ESP8266 z Arduino}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Konfiguracja \IeC {\'s}rodowiska Arduino dla p\IeC {\l }ytki ESP8266.}}{37}}
\newlabel{konf_arduino}{{13}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Konfiguracja \IeC {\'s}rodowiska Arduino dla p\IeC {\l }ytki ESP8266.}}{38}}
\newlabel{mene}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Weryfikacja komunikacji \IeC {\'s}rodowiska Arduino z p\IeC {\l }ytk\IeC {\k a} ESP8266.}}{39}}
\newlabel{wer_konf}{{15}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manualna implementacja algorytmu DES}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Dane wej\IeC {\'s}ciowe algorytmu DES.}}{39}}
\newlabel{binary}{{14}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Klucz w postaci binarnej.}}{40}}
\newlabel{klucz_to_binary}{{15}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Klucz w postaci binarnej.}}{40}}
\newlabel{tabela_podstawienia}{{16}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Obliczony klucz w postaci 56 bitowej.}}{41}}
\newlabel{LP}{{17}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Przesuni\IeC {\k e}cie bitowe obliczonego klucza w postaci 56 bitowej.}}{41}}
\newlabel{shift}{{18}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Permutacja klucza 56 bitowego.}}{41}}
\newlabel{56}{{19}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Wiadomo\IeC {\'s}\IeC {\'c} przedstawiona w postaci binarnej i heksadecymalnej.}}{42}}
\newlabel{wiadomosc}{{20}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Transpozycja wiadomo\IeC {\'s}ci w postaci binarnej z tabel\IeC {\k a} permutacji pocz\IeC {\k a}tkowej.}}{42}}
\newlabel{per}{{21}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Permutacja rozszerzenia prawej cz\IeC {\k e}\IeC {\'s}ci wiadomo\IeC {\'s}ci.}}{42}}
\newlabel{per_rozszerzenia_wiadomosci}{{22}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces XOR wiadomo\IeC {\'s}ci po permutacji rozszerzenia z kluczem.}}{43}}
\newlabel{xor}{{23}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wiadomo\IeC {\'s}\IeC {\'c} po operacji na S blokach.}}{43}}
\newlabel{sbok_wynik}{{24}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementacja algorytmu DES na ESP8266 z wykorzystaniem \unhbox \voidb@x \hbox {po\IeC {\l }\IeC {\k a}czenia} USB - mikroUSB}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wynik szyfrowania algorytmem DES dla rundy 1.}}{44}}
\newlabel{runda_1}{{16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Weryfikacja komunikacji \IeC {\'s}rodowiska Arduino z p\IeC {\l }ytk\IeC {\k a} ESP8266.}}{45}}
\newlabel{klucz_tekst}{{17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 9600.}}{46}}
\newlabel{9600_print}{{18}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 19200.}}{46}}
\newlabel{19200_print}{{19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 115200.}}{46}}
\newlabel{115200_print}{{20}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 9600.}}{47}}
\newlabel{9600}{{21}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 19200.}}{47}}
\newlabel{19200}{{22}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 115200.}}{47}}
\newlabel{115200}{{23}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Czas przesy\IeC {\l }u danych przy wykorzystaniu algorytmu DES.}}{48}}
\newlabel{czas_przesylu}{{25}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Procentowa pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} przesy\IeC {\l }u danych w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci transmisji.}}{48}}
\newlabel{czas_przesylu_procent}{{24}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Czas przesy\IeC {\l }u danych o rozmiarze 1Kb, 8Kb i 16Kb.}}{49}}
\newlabel{czas_przesylu_1K,8K}{{26}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Czas szyfrowania i deszyfrowania w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru danych dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji 9600.}}{49}}
\newlabel{czas_9600}{{25}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Czas szyfrowania i deszyfrowania w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru danych dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji 19200.}}{50}}
\newlabel{czas_19200}{{26}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Czas szyfrowania i deszyfrowania w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru danych dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji 115200.}}{50}}
\newlabel{czas_115200}{{27}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementacja algorytmu DES na ESP8266 z wykorzystaniem modu\IeC {\l }u Wi-Fi}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Nawi\IeC {\k a}zanie po\IeC {\l }\IeC {\k a}czenia bezprzewodowego z ESP8266.}}{51}}
\newlabel{laczenie_wifi}{{28}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Wynik nawi\IeC {\k a}zanie po\IeC {\l }\IeC {\k a}czenia bezprzewodowego z ESP8266.}}{52}}
\newlabel{polaczenie_wifi}{{29}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Czas szyfrowania i deszyfrowania dla bezprzewodowej transmisji danych 9600.}}{52}}
\newlabel{9600_wifi_print}{{30}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Czas szyfrowania i deszyfrowania dla bezprzewodowej transmisji danych 19200.}}{52}}
\newlabel{19200_wifi_print}{{31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Czas szyfrowania i deszyfrowania dla bezprzewodowej transmisji danych 115200.}}{53}}
\newlabel{115200_wifi_print}{{32}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci bezprzewodowej transmisji danych 9600.}}{53}}
\newlabel{9600_wifi}{{33}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci bezprzewodowej transmisji danych 19200.}}{53}}
\newlabel{19200_wifi}{{34}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci bezprzewodowej transmisji danych 115200.}}{54}}
\newlabel{115200_wifi}{{35}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Czas przesy\IeC {\l }u danych dla transmisji bezprzewodowej przy wykorzystaniu algorytmu DES.}}{54}}
\newlabel{czas_przesylu_wifi}{{27}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Procentowa pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} przesy\IeC {\l }u danych w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci transmisji dla transmisji przewodowej i bezprzewodowej.}}{55}}
\newlabel{czas_przesylu_porownanie}{{36}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Procentowa pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} szyfrowania danych w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci transmisji dla transmisji przewodowej i bezprzewodowej.}}{55}}
\newlabel{szyf_wifi_usb}{{37}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Procentowa pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} deszyfrowania danych w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci transmisji dla transmisji przewodowej i bezprzewodowej.}}{56}}
\newlabel{deszyf_wifi_usb}{{38}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{57}}
\bibcite{stream_cipher}{1}
\bibcite{DH}{2}
\bibcite{man_in_the_middle}{3}
\bibcite{IDEA}{4}
\bibcite{esp8266}{5}
\bibcite{maskaraka}{6}
\bibcite{RSA}{7}
\bibcite{IDEAA}{8}
\bibcite{blok_cipher}{9}
\bibcite{es}{10}
\bibcite{SSH}{11}
\bibcite{L2TP}{12}
\bibcite{asymetric}{13}
\bibcite{SSTP}{14}
\bibcite{PPTP}{15}
\bibcite{DES}{16}
\citation{DES}
\citation{IDEA}
\citation{es}
\@writefile{toc}{\contentsline {section}{Literatura}{60}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{60}}
