\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kryptografia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Powszechne ataki}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - powtarzanie sesji}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - porwanie sesji}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maszyna Enigma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Szyfry blokowe i strumieniowe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Szyfry blokowe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tu umieszczasz opis}}{6}}
\citation{PPTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Szyfry strumieniowe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Szyfry symetryczne i asymetryczne}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Szyfry symetryczne}{7}}
\@writefile{toc}{\contentsline {paragraph}{DES}{7}}
\@writefile{toc}{\contentsline {paragraph}{AES}{7}}
\@writefile{toc}{\contentsline {paragraph}{IDEA}{7}}
\@writefile{toc}{\contentsline {paragraph}{Blowfish}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Szyfry asymetryczne}{7}}
\@writefile{toc}{\contentsline {paragraph}{RSA}{7}}
\@writefile{toc}{\contentsline {paragraph}{Diffie-Hellman}{7}}
\@writefile{toc}{\contentsline {paragraph}{Funkcje haszuj\IeC {\k a}ce}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Protoko\IeC {\l }y}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}VPN with Point-to-Point Tunneling Protocol (PPTP)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pogl\IeC {\k a}dowa komunikacja z u\IeC {\.z}yciem protoko\IeC {\l }u PPTP}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Secure Shell (SSH)}{8}}
\citation{SSH}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSH lokalne przekierowywanie portu}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSH zdalne przekierowywanie portu}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}IPsec}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tryb tunelowy IPsec}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Secure Socket Tunneling protocol Based on VPN}{11}}
\citation{SSTP}
\citation{L2TP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}L2TP}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemy wbudowane}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Budowa }{13}}
\@writefile{toc}{\contentsline {paragraph}{Rejestr}{13}}
\@writefile{toc}{\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Porty wej\IeC {\'s}cia/wyj\IeC {\'s}cia}{13}}
\@writefile{toc}{\contentsline {paragraph}{Centralne jednostka obliczeniowa}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dekoder instrukcji}{13}}
\@writefile{toc}{\contentsline {paragraph}{Jednostka arytmetyczno-logiczna ALU}{13}}
\@writefile{toc}{\contentsline {paragraph}{Rejestr SREG}{13}}
\@writefile{toc}{\contentsline {paragraph}{Zegar}{13}}
\@writefile{toc}{\contentsline {paragraph}{Magistrala}{13}}
\@writefile{toc}{\contentsline {paragraph}{Linie danych, adresowe i sterowania}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architektura system\IeC {\'o}w wbudowanych}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architektura harwardzka}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Zmodyfikowana architektura harwardzka}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Architektura von-Neumanna}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}RISC - Recuded Instruction Set Computer}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}CISC - Complex Instruction Set Computer}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplikacja algorytm\IeC {\'o}w kryptograficznych na systemie wbudowanym}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Charakterystyka systemu wbudowanego}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementacja algorytm\IeC {\'o}w szyfruj\IeC {\k a}cych}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementacja szyfru Cezara}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implementacja szyfru AES}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyniki implementacji algorytm\IeC {\'o}w szyfruj\IeC {\k a}cych}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{15}}
\bibcite{PPTP}{1}
\bibcite{SSH}{2}
\bibcite{SSTP}{3}
\bibcite{L2TP}{4}
\@writefile{toc}{\contentsline {section}{Literatura}{17}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{17}}
