\contentsline {section}{\numberline {1}Cel i zakres pracy}{3}
\contentsline {section}{\numberline {2}Kryptografia}{4}
\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{4}
\contentsline {subsection}{\numberline {2.2}Powszechne ataki}{4}
\contentsline {subsection}{\numberline {2.3}Szyfry blokowe i strumieniowe}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Szyfry blokowe}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Szyfry strumieniowe}{8}
\contentsline {subsection}{\numberline {2.4}Szyfry symetryczne i asymetryczne}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Szyfry symetryczne}{9}
\contentsline {paragraph}{1. szyfr Cezara}{9}
\contentsline {paragraph}{2. standard szyfrowania danych DES}{10}
\contentsline {paragraph}{3. mi\IeC {\k e}dzynarodowy algorytm szyfrowania danych IDEA}{15}
\contentsline {subsubsection}{\numberline {2.4.2}Szyfry asymetryczne}{18}
\contentsline {paragraph}{1. algorytm Rivesta-Shamira-Adlemana RSA}{19}
\contentsline {paragraph}{2. algorytm Diffie-Hellman}{20}
\contentsline {subsection}{\numberline {2.5}Protoko\IeC {\l }y}{21}
\contentsline {subsubsection}{\numberline {2.5.1}VPN with Point-to-Point Tunneling Protocol (PPTP)}{21}
\contentsline {subsubsection}{\numberline {2.5.2}Secure Shell (SSH)}{22}
\contentsline {subsubsection}{\numberline {2.5.3}IPsec}{23}
\contentsline {subsubsection}{\numberline {2.5.4}Secure Socket Tunneling protocol Based on VPN}{25}
\contentsline {subsubsection}{\numberline {2.5.5}L2TP}{26}
\contentsline {section}{\numberline {3}Systemy wbudowane}{27}
\contentsline {subsection}{\numberline {3.1}Budowa }{27}
\contentsline {paragraph}{1. modulator szeroko\IeC {\'s}ci impulsu PWM}{28}
\contentsline {paragraph}{2. przetwornik analogowo-cyfrowy A/C}{28}
\contentsline {paragraph}{3. przetwornik cyfrowo-analogowy C/A}{29}
\contentsline {paragraph}{4. wej\IeC {\'s}cia/wyj\IeC {\'s}cia og\IeC {\'o}lnego przeznaczenia GPIO (ang. general-purpose input/output)}{29}
\contentsline {paragraph}{5. uniwersalny odbiornik i nadajnik asynchroniczny UART}{29}
\contentsline {paragraph}{6. magistrala}{29}
\contentsline {paragraph}{7. zegar czasu rzeczywistego RTC}{31}
\contentsline {paragraph}{8. centralna jednostka obliczeniowa(procesor)}{31}
\contentsline {paragraph}{9. interfejs debugowania JTAG}{32}
\contentsline {paragraph}{10. pami\IeC {\k e}\IeC {\'c}}{32}
\contentsline {paragraph}{11. szyny danych, adresowe i sterowania}{33}
\contentsline {section}{\numberline {4}Projekt aplikacji konsolowej algorytmu DES na systemie wbudowanym}{34}
\contentsline {subsection}{\numberline {4.1}Charakterystyka ESP8266}{34}
\contentsline {subsection}{\numberline {4.2}Po\IeC {\l }\IeC {\k a}czenie ESP8266 z Arduino}{36}
\contentsline {subsection}{\numberline {4.3}Manualna implementacja algorytmu DES}{39}
\contentsline {subsection}{\numberline {4.4}Implementacja algorytmu DES na ESP8266 z wykorzystaniem \unhbox \voidb@x \hbox {po\IeC {\l }\IeC {\k a}czenia} USB - mikroUSB}{43}
\contentsline {subsection}{\numberline {4.5}Implementacja algorytmu DES na ESP8266 z wykorzystaniem modu\IeC {\l }u Wi-Fi}{51}
\contentsline {section}{\numberline {5}Wnioski}{57}
\contentsline {section}{Literatura}{60}
\contentsline {section}{Spis rysunk\IeC {\'o}w}{60}
