\contentsline {part}{I\hspace {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{3}
\contentsline {section}{\numberline {1}Cel i zakres pracy}{3}
\contentsline {section}{\numberline {2}Kryptografia}{4}
\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{4}
\contentsline {subsection}{\numberline {2.2}Powszechne ataki}{4}
\contentsline {subsection}{\numberline {2.3}Maszyna Enigma}{7}
\contentsline {subsection}{\numberline {2.4}Szyfry blokowe i strumieniowe}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Szyfry blokowe}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Szyfry strumieniowe}{7}
\contentsline {subsection}{\numberline {2.5}Szyfry symetryczne i asymetryczne}{8}
\contentsline {subsubsection}{\numberline {2.5.1}Szyfry symetryczne}{8}
\contentsline {paragraph}{szyfr Cezara}{9}
\contentsline {paragraph}{DES}{10}
\contentsline {paragraph}{AES}{15}
\contentsline {paragraph}{IDEA}{15}
\contentsline {paragraph}{Blowfish}{17}
\contentsline {subsubsection}{\numberline {2.5.2}Szyfry asymetryczne}{17}
\contentsline {paragraph}{RSA}{17}
\contentsline {paragraph}{Diffie-Hellman}{17}
\contentsline {paragraph}{Funkcje haszuj\IeC {\k a}ce}{17}
\contentsline {subsection}{\numberline {2.6}Protoko\IeC {\l }y}{18}
\contentsline {subsubsection}{\numberline {2.6.1}VPN with Point-to-Point Tunneling Protocol (PPTP)}{18}
\contentsline {subsubsection}{\numberline {2.6.2}Secure Shell (SSH)}{19}
\contentsline {subsubsection}{\numberline {2.6.3}IPsec}{20}
\contentsline {subsubsection}{\numberline {2.6.4}Secure Socket Tunneling protocol Based on VPN}{22}
\contentsline {subsubsection}{\numberline {2.6.5}L2TP}{23}
\contentsline {section}{\numberline {3}Systemy wbudowane}{24}
\contentsline {subsection}{\numberline {3.1}Budowa }{24}
\contentsline {paragraph}{Rejestr}{24}
\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c}}{24}
\contentsline {paragraph}{Porty wej\IeC {\'s}cia/wyj\IeC {\'s}cia}{24}
\contentsline {paragraph}{Centralne jednostka obliczeniowa}{24}
\contentsline {paragraph}{Dekoder instrukcji}{24}
\contentsline {paragraph}{Jednostka arytmetyczno-logiczna ALU}{24}
\contentsline {paragraph}{Rejestr SREG}{24}
\contentsline {paragraph}{Zegar}{24}
\contentsline {paragraph}{Magistrala}{24}
\contentsline {paragraph}{Linie danych, adresowe i sterowania}{24}
\contentsline {subsection}{\numberline {3.2}Architektura system\IeC {\'o}w wbudowanych}{24}
\contentsline {subsubsection}{\numberline {3.2.1}Architektura harwardzka}{25}
\contentsline {subsubsection}{\numberline {3.2.2}Zmodyfikowana architektura harwardzka}{25}
\contentsline {subsubsection}{\numberline {3.2.3}Architektura von-Neumanna}{25}
\contentsline {subsubsection}{\numberline {3.2.4}RISC - Recuded Instruction Set Computer}{25}
\contentsline {subsubsection}{\numberline {3.2.5}CISC - Complex Instruction Set Computer}{25}
\contentsline {part}{II\hspace {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} praktyczna}{26}
\contentsline {section}{\numberline {4}Aplikacja algorytm\IeC {\'o}w kryptograficznych na systemie wbudowanym}{26}
\contentsline {subsection}{\numberline {4.1}Charakterystyka systemu wbudowanego}{26}
\contentsline {subsection}{\numberline {4.2}Szyfrowanie przy u\IeC {\.z}yciu algorytmu DES}{26}
\contentsline {subsection}{\numberline {4.3}Implementacja algorytm\IeC {\'o}w szyfruj\IeC {\k a}cych}{30}
\contentsline {subsubsection}{\numberline {4.3.1}Implementacja szyfru Cezara}{30}
\contentsline {subsubsection}{\numberline {4.3.2}Implementacja szyfru DES}{30}
\contentsline {subsection}{\numberline {4.4}Wyniki implementacji algorytm\IeC {\'o}w szyfruj\IeC {\k a}cych}{30}
\contentsline {section}{\numberline {5}Wnioski}{31}
\contentsline {section}{\numberline {6}Podsumowanie}{31}
\contentsline {section}{Literatura}{33}
\contentsline {section}{Spis rysunk\IeC {\'o}w}{33}
