\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kryptografia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Powszechne ataki}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - powtarzanie sesji}}{6}}
\newlabel{Powtarzajace_ataki}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - porwanie sesji}}{6}}
\newlabel{Porwanie_sesji}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maszyna Enigma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Szyfry blokowe i strumieniowe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Szyfry blokowe}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozmiar jednego bajta.}}{7}}
\newlabel{bajt}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Szyfry strumieniowe}{7}}
\citation{stream_cipher}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablica dla operacji XOR.}}{8}}
\newlabel{xor}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Szyfry symetryczne i asymetryczne}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Szyfry symetryczne}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematyczny proces szyfrowania symetrycznego.}}{9}}
\newlabel{szyfrowanie}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematyczny proces odszyfrowania symetrycznego.}}{9}}
\newlabel{odszyfrowanie}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{szyfr Cezara}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Szyfr Cezara z przesuni\IeC {\k e}ciem o trzy litery.}}{9}}
\newlabel{cezar}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{DES}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Permutacja pocz\IeC {\k a}tkowa DES.}}{10}}
\newlabel{per_poczatkowa}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Permutacja klucza DES.}}{10}}
\newlabel{per_klucza}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Permutacja kompresji DES.}}{10}}
\newlabel{per_kompresji}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Permutacja rozszerzenia DES.}}{11}}
\newlabel{per_rozszerzenia}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Permutacja bloku P.}}{11}}
\newlabel{blok_P}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Reprezentacja binarna liczba heksadecymalnych.}}{11}}
\newlabel{binary}{{9}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Dane wej\IeC {\'s}ciowe algorytmu DES.}}{11}}
\newlabel{binary}{{10}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Klucz w postaci binarnej.}}{12}}
\newlabel{klucz_to_binary}{{11}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Klucz w postaci binarnej.}}{12}}
\newlabel{tabela_podstawienia}{{12}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Obliczony klucz w postaci 56 bitowej.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Obliczony klucz w postaci 56 bitowej.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Obliczony klucz w postaci 56 bitowej.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wiadomo\IeC {\'s}\IeC {\'c} przedstawiona w postaci binarnej i heksadecymalnej.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Transpozycja wiadomo\IeC {\'s}ci w postaci binarnej z tabel\IeC {\k a} permutacji pocz\IeC {\k a}tkowej.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces XOR wiadomo\IeC {\'s}ci po permutacji rozszerzenia z kluczem.}}{14}}
\newlabel{xor}{{18}{14}}
\@writefile{toc}{\contentsline {paragraph}{AES}{14}}
\@writefile{toc}{\contentsline {paragraph}{IDEA}{14}}
\@writefile{toc}{\contentsline {paragraph}{Blowfish}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Szyfry asymetryczne}{14}}
\@writefile{toc}{\contentsline {paragraph}{RSA}{14}}
\@writefile{toc}{\contentsline {paragraph}{Diffie-Hellman}{14}}
\citation{PPTP}
\@writefile{toc}{\contentsline {paragraph}{Funkcje haszuj\IeC {\k a}ce}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protoko\IeC {\l }y}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}VPN with Point-to-Point Tunneling Protocol (PPTP)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pogl\IeC {\k a}dowa komunikacja z u\IeC {\.z}yciem protoko\IeC {\l }u PPTP}}{15}}
\newlabel{PPTP}{{5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Secure Shell (SSH)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSH lokalne przekierowywanie portu}}{16}}
\newlabel{SSH}{{6}{16}}
\citation{SSH}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSH zdalne przekierowywanie portu}}{17}}
\newlabel{SSH_1}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}IPsec}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tryb tunelowy IPsec}}{18}}
\newlabel{IPsec}{{8}{18}}
\citation{SSTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Secure Socket Tunneling protocol Based on VPN}{19}}
\citation{L2TP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}L2TP}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemy wbudowane}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Budowa }{21}}
\@writefile{toc}{\contentsline {paragraph}{Rejestr}{21}}
\@writefile{toc}{\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Porty wej\IeC {\'s}cia/wyj\IeC {\'s}cia}{21}}
\@writefile{toc}{\contentsline {paragraph}{Centralne jednostka obliczeniowa}{21}}
\@writefile{toc}{\contentsline {paragraph}{Dekoder instrukcji}{21}}
\@writefile{toc}{\contentsline {paragraph}{Jednostka arytmetyczno-logiczna ALU}{21}}
\@writefile{toc}{\contentsline {paragraph}{Rejestr SREG}{21}}
\@writefile{toc}{\contentsline {paragraph}{Zegar}{21}}
\@writefile{toc}{\contentsline {paragraph}{Magistrala}{21}}
\@writefile{toc}{\contentsline {paragraph}{Linie danych, adresowe i sterowania}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architektura system\IeC {\'o}w wbudowanych}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Architektura harwardzka}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zmodyfikowana architektura harwardzka}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Architektura von-Neumanna}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}RISC - Recuded Instruction Set Computer}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}CISC - Complex Instruction Set Computer}{21}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} praktyczna}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikacja algorytm\IeC {\'o}w kryptograficznych na systemie wbudowanym}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterystyka systemu wbudowanego}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementacja algorytm\IeC {\'o}w szyfruj\IeC {\k a}cych}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementacja szyfru Cezara}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementacja szyfru AES}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki implementacji algorytm\IeC {\'o}w szyfruj\IeC {\k a}cych}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{23}}
\bibcite{PPTP}{1}
\bibcite{SSH}{2}
\bibcite{SSTP}{3}
\bibcite{L2TP}{4}
\bibcite{stream_cipher}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{25}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Struktury S blok\IeC {\'o}w.}}{26}}
\newlabel{s_bloki}{{19}{26}}
