\contentsline {figure}{\numberline {1}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - powtarzanie sesji}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - porwanie sesji}}{6}
\contentsline {figure}{\numberline {3}{\ignorespaces Schematyczny proces szyfrowania symetrycznego.}}{9}
\contentsline {figure}{\numberline {4}{\ignorespaces Schematyczny proces odszyfrowania symetrycznego.}}{9}
\contentsline {figure}{\numberline {5}{\ignorespaces Pojedyncza runda algorytmu DES.\nobreakspace {}\cite {DES} }}{11}
\contentsline {figure}{\numberline {6}{\ignorespaces Pojedyncza runda algorytmu IDEA.\nobreakspace {}\cite {IDEA}}}{16}
\contentsline {figure}{\numberline {7}{\ignorespaces Schematyczny proces szyfrowania asymetrycznego.}}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces Pogl\IeC {\k a}dowa komunikacja z u\IeC {\.z}yciem protoko\IeC {\l }u PPTP}}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces SSH lokalne przekierowywanie portu}}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces SSH zdalne przekierowywanie portu}}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces Tryb tunelowy IPsec}}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces Schemat blokowy komponent\IeC {\'o}w wewn\IeC {\k a}trz og\IeC {\'o}lnego mikrokontrolera.\nobreakspace {}\cite {es}}}{28}
