\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Kryptografia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wprowadzenie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terminologia kryptologiczna}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Powszechne ataki}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metody ataku na VPN}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - powtarzanie sesji}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - porwanie sesji}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Maszyna Enigma}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Szyfry blokowe i strumieniowe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Szyfry blokowe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tu umieszczasz opis}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Powszechne ataki}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Szyfry symetryczne i asymetryczne}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Szyfry symetryczne}{7}}
\@writefile{toc}{\contentsline {paragraph}{DES}{7}}
\@writefile{toc}{\contentsline {paragraph}{AES}{7}}
\@writefile{toc}{\contentsline {paragraph}{IDEA}{7}}
\@writefile{toc}{\contentsline {paragraph}{Blowfish}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Szyfry asymetryczne}{7}}
\@writefile{toc}{\contentsline {paragraph}{RSA}{7}}
\@writefile{toc}{\contentsline {paragraph}{DSS(DSA)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Diffie-Hellman}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Protoko\IeC {\l }y}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}VPN with Point-to-Point Tunneling Protocol (PPTP)}{7}}
\citation{PPTP}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pogl\IeC {\k a}dowa komunikacja z u\IeC {\.z}yciem protoko\IeC {\l }u PPTP}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Secure Shell (SSH)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SSH lokalne przekierowywanie portu}}{9}}
\citation{SSH}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSH zdalne przekierowywanie portu}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}IPsec}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tryb tunelowy IPsec}}{11}}
\citation{SSTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Secure Socket Tunneling protocol Based on VPN}{12}}
\citation{L2TP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}L2TP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Systemy wbudowane}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wydajno\IeC {\'s}\IeC {\'c} algorytm\IeC {\'o}w kryptograficznych na systemach wbudowanych}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Podsumowanie}{16}}
\bibcite{PPTP}{1}
\bibcite{SSH}{2}
\bibcite{SSTP}{3}
\bibcite{L2TP}{4}
\@writefile{toc}{\contentsline {section}{Literatura}{18}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{18}}
