\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} teoretyczna}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel i zakres pracy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kryptografia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wprowadzenie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Powszechne ataki}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - powtarzanie sesji}}{6}}
\newlabel{Powtarzajace_ataki}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - porwanie sesji}}{6}}
\newlabel{Porwanie_sesji}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maszyna Enigma}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Szyfry blokowe i strumieniowe}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Szyfry blokowe}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rozmiar jednego bajta.}}{7}}
\newlabel{bajt}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Szyfry strumieniowe}{7}}
\citation{stream_cipher}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tablica dla operacji XOR.}}{8}}
\newlabel{xor}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Szyfry symetryczne i asymetryczne}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Szyfry symetryczne}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematyczny proces szyfrowania symetrycznego.}}{9}}
\newlabel{szyfrowanie}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematyczny proces odszyfrowania symetrycznego.}}{9}}
\newlabel{odszyfrowanie}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{szyfr Cezara}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Szyfr Cezara z przesuni\IeC {\k e}ciem o trzy litery.}}{9}}
\newlabel{cezar}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{DES}{10}}
\@writefile{toc}{\contentsline {paragraph}{AES}{10}}
\@writefile{toc}{\contentsline {paragraph}{IDEA}{10}}
\@writefile{toc}{\contentsline {paragraph}{Blowfish}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Szyfry asymetryczne}{10}}
\@writefile{toc}{\contentsline {paragraph}{RSA}{10}}
\@writefile{toc}{\contentsline {paragraph}{Diffie-Hellman}{10}}
\@writefile{toc}{\contentsline {paragraph}{Funkcje haszuj\IeC {\k a}ce}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Protoko\IeC {\l }y}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}VPN with Point-to-Point Tunneling Protocol (PPTP)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pogl\IeC {\k a}dowa komunikacja z u\IeC {\.z}yciem protoko\IeC {\l }u PPTP}}{10}}
\newlabel{PPTP}{{5}{10}}
\citation{PPTP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Secure Shell (SSH)}{11}}
\citation{SSH}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SSH lokalne przekierowywanie portu}}{12}}
\newlabel{SSH}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SSH zdalne przekierowywanie portu}}{12}}
\newlabel{SSH_1}{{7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}IPsec}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tryb tunelowy IPsec}}{13}}
\newlabel{IPsec}{{8}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Secure Socket Tunneling protocol Based on VPN}{14}}
\citation{SSTP}
\citation{L2TP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}L2TP}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemy wbudowane}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Budowa }{16}}
\@writefile{toc}{\contentsline {paragraph}{Rejestr}{16}}
\@writefile{toc}{\contentsline {paragraph}{Pami\IeC {\k e}\IeC {\'c}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Porty wej\IeC {\'s}cia/wyj\IeC {\'s}cia}{16}}
\@writefile{toc}{\contentsline {paragraph}{Centralne jednostka obliczeniowa}{16}}
\@writefile{toc}{\contentsline {paragraph}{Dekoder instrukcji}{16}}
\@writefile{toc}{\contentsline {paragraph}{Jednostka arytmetyczno-logiczna ALU}{16}}
\@writefile{toc}{\contentsline {paragraph}{Rejestr SREG}{16}}
\@writefile{toc}{\contentsline {paragraph}{Zegar}{16}}
\@writefile{toc}{\contentsline {paragraph}{Magistrala}{16}}
\@writefile{toc}{\contentsline {paragraph}{Linie danych, adresowe i sterowania}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architektura system\IeC {\'o}w wbudowanych}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Architektura harwardzka}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zmodyfikowana architektura harwardzka}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Architektura von-Neumanna}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}RISC - Recuded Instruction Set Computer}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}CISC - Complex Instruction Set Computer}{16}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} praktyczna}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikacja algorytm\IeC {\'o}w kryptograficznych na systemie wbudowanym}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakterystyka systemu wbudowanego}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementacja algorytm\IeC {\'o}w szyfruj\IeC {\k a}cych}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Implementacja szyfru Cezara}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementacja szyfru AES}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyniki implementacji algorytm\IeC {\'o}w szyfruj\IeC {\k a}cych}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{18}}
\bibcite{PPTP}{1}
\bibcite{SSH}{2}
\bibcite{SSTP}{3}
\bibcite{L2TP}{4}
\bibcite{stream_cipher}{5}
\@writefile{toc}{\contentsline {section}{Literatura}{20}}
\@writefile{toc}{\contentsline {section}{Spis rysunk\IeC {\'o}w}{20}}
