\contentsline {figure}{\numberline {1}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - powtarzanie sesji}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces Cz\IeC {\l }owiek w \IeC {\'s}rodku - porwanie sesji}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Pojedyncza runda algorytmu DES \nobreakspace {}\cite {DES}. }}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Pojedyncza runda algorytmu IDEA \nobreakspace {}\cite {IDEA}.}}{16}
\contentsline {figure}{\numberline {5}{\ignorespaces Schematyczne szyfrowanie asymetryczne.}}{18}
\contentsline {figure}{\numberline {6}{\ignorespaces Pogl\IeC {\k a}dowa komunikacja z u\IeC {\.z}yciem protoko\IeC {\l }u PPTP}}{21}
\contentsline {figure}{\numberline {7}{\ignorespaces SSH lokalne przekierowywanie portu}}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces SSH zdalne przekierowywanie portu}}{23}
\contentsline {figure}{\numberline {9}{\ignorespaces Tryb tunelowy IPsec}}{24}
\contentsline {figure}{\numberline {10}{\ignorespaces Schemat blokowy komponent\IeC {\'o}w wewn\IeC {\k a}trz og\IeC {\'o}lnego mikrokontrolera \nobreakspace {}\cite {es}}}{27}
\contentsline {figure}{\numberline {11}{\ignorespaces Prz\IeC {\'o}d mikrokontrolera NodeMCU v2 ESP8266.}}{35}
\contentsline {figure}{\numberline {12}{\ignorespaces Prz\IeC {\'o}d mikrokontrolera NodeMCU v2 ESP8266.}}{35}
\contentsline {figure}{\numberline {13}{\ignorespaces Konfiguracja \IeC {\'s}rodowiska Arduino dla p\IeC {\l }ytki ESP8266.}}{37}
\contentsline {figure}{\numberline {14}{\ignorespaces Konfiguracja \IeC {\'s}rodowiska Arduino dla p\IeC {\l }ytki ESP8266.}}{38}
\contentsline {figure}{\numberline {15}{\ignorespaces Weryfikacja komunikacji \IeC {\'s}rodowiska Arduino z p\IeC {\l }ytk\IeC {\k a} ESP8266.}}{39}
\contentsline {figure}{\numberline {16}{\ignorespaces Wynik szyfrowania algorytmem DES dla rundy 1.}}{44}
\contentsline {figure}{\numberline {17}{\ignorespaces Weryfikacja komunikacji \IeC {\'s}rodowiska Arduino z p\IeC {\l }ytk\IeC {\k a} ESP8266.}}{45}
\contentsline {figure}{\numberline {18}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 9600.}}{46}
\contentsline {figure}{\numberline {19}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 19200.}}{46}
\contentsline {figure}{\numberline {20}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 115200.}}{46}
\contentsline {figure}{\numberline {21}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 9600.}}{47}
\contentsline {figure}{\numberline {22}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 19200.}}{47}
\contentsline {figure}{\numberline {23}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji danych 115200.}}{47}
\contentsline {figure}{\numberline {24}{\ignorespaces Procentowa pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} przesy\IeC {\l }u danych w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci transmisji.}}{48}
\contentsline {figure}{\numberline {25}{\ignorespaces Czas szyfrowania i deszyfrowania w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru danych dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji 9600.}}{49}
\contentsline {figure}{\numberline {26}{\ignorespaces Czas szyfrowania i deszyfrowania w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru danych dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji 19200.}}{50}
\contentsline {figure}{\numberline {27}{\ignorespaces Czas szyfrowania i deszyfrowania w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru danych dla pr\IeC {\k e}dko\IeC {\'s}ci transmisji 115200.}}{50}
\contentsline {figure}{\numberline {28}{\ignorespaces Nawi\IeC {\k a}zanie po\IeC {\l }\IeC {\k a}czenia bezprzewodowego z ESP8266.}}{51}
\contentsline {figure}{\numberline {29}{\ignorespaces Wynik nawi\IeC {\k a}zanie po\IeC {\l }\IeC {\k a}czenia bezprzewodowego z ESP8266.}}{52}
\contentsline {figure}{\numberline {30}{\ignorespaces Czas szyfrowania i deszyfrowania dla bezprzewodowej transmisji danych 9600.}}{52}
\contentsline {figure}{\numberline {31}{\ignorespaces Czas szyfrowania i deszyfrowania dla bezprzewodowej transmisji danych 19200.}}{52}
\contentsline {figure}{\numberline {32}{\ignorespaces Czas szyfrowania i deszyfrowania dla bezprzewodowej transmisji danych 115200.}}{53}
\contentsline {figure}{\numberline {33}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci bezprzewodowej transmisji danych 9600.}}{53}
\contentsline {figure}{\numberline {34}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci bezprzewodowej transmisji danych 19200.}}{53}
\contentsline {figure}{\numberline {35}{\ignorespaces Czas szyfrowania i deszyfrowania dla pr\IeC {\k e}dko\IeC {\'s}ci bezprzewodowej transmisji danych 115200.}}{54}
\contentsline {figure}{\numberline {36}{\ignorespaces Procentowa pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} przesy\IeC {\l }u danych w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci transmisji dla transmisji przewodowej i bezprzewodowej.}}{55}
\contentsline {figure}{\numberline {37}{\ignorespaces Procentowa pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} szyfrowania danych w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci transmisji dla transmisji przewodowej i bezprzewodowej.}}{55}
\contentsline {figure}{\numberline {38}{\ignorespaces Procentowa pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} deszyfrowania danych w zale\IeC {\.z}no\IeC {\'s}ci od pr\IeC {\k e}dko\IeC {\'s}ci transmisji dla transmisji przewodowej i bezprzewodowej.}}{56}
